variables:
  ADOCNAME: "amiga-real-time-3d-graphics-1992-tyler"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"


include: 'https://gitlab.com/amigasourcecodepreservation/gitlab-config/raw/master/gitlab-ci-adoc-2.0.yml'
